cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'HasBiblioLog' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               HasBiblioLog

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             José Alisson Araújo Pordeus
                    Pedro Arthur de Oliveira Barreto
                    Pedro Nascimento da Silva
                    Rafael de Arruda Sobral
                    Thiago de Moura Lima

-- Email addresses to which users can send suggestions, bug reports, and patches.
maintainer:         jose.pordeus@ccc.ufcg.edu.br
                    pedro.arthur.barreto@ccc.ufcg.edu.br
                    pedro.nascimento.silva@ccc.ufcg.edu.br
                    rafael.sobral@ccc.ufcg.edu.br
                    thiago.moura.lima@ccc.ufcg.edu.br

-- A copyright notice.
-- copyright:
category:           Database
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    README.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable HasBiblioLog
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Archive,
                      Borrowing,
                      Database,
                      Menu,
                      Users,
                      Utils

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >= 4.7 && < 5,
                      postgresql-simple >= 0.7.0.0

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
